# Some tweaks to the status line
# set-option -g status-right "%H:%M"
# set-option -g window-status-current-attr "underscore"

# Change the default $TERM to tmux-256color
# Enable RGB colour if running in xterm(1)
set-option -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",tmux-256color:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# To limit the scrollback buffer to 10000 lines
set-option -g history-limit 10000

# To allow the title bar to adapt to whatever host you connect to
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Use vi or emacs-style key bindings in copy mode
set-window-option -g mode-keys vi

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# open split in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# When enabled, focus events are requested from the terminal
# if supported and passed through to applications running in
# tmux.  Attached clients should be detached and attached
# again after changing this option.
set-option -g focus-events on

# ssh-agent forwarding
# thanks: https://werat.dev/blog/happy-ssh-agent-forwarding/
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
