# Some tweaks to the status line
# set -g status-right "%H:%M"
# set -g window-status-current-attr "underscore"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"

# Enable RGB colour if running in xterm(1)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

# To limit the scrollback buffer to 10000 lines
set -g history-limit 10000

# To allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Use vi or emacs-style key bindings in copy mode
setw -g mode-keys vi

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# https://github.com/neovim/neovim/wiki/FAQ#colors-arent-displayed-correctly
# set -g default-terminal "tmux-256color"
