# Set the time a cache entry is valid to n seconds (28800 seconds is 8 hours)
default-cache-ttl 28800

# Set the maximum time a cache entry is valid to n seconds (28800 seconds is 8 hours)
max-cache-ttl 28800
