# Set the time a cache entry is valid to n seconds (28800 seconds is 8 hours)
default-cache-ttl 28800

# Set the maximum time a cache entry is valid to n seconds (28800 seconds is 8 hours)
max-cache-ttl 28800

# same for ssh emulation mode
default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000

# always use TTY
pinentry-program /sbin/pinentry-tty
allow-loopback-pinentry
